# unibet-bowling

./: .gitignore  README.md  Unibet.Challange.sln
UnitTest/: Application.UnitTest.csproj
UnitTest/Command/: CalculateBowlingScoreCommandTest.cs
src/Application/: Application.csproj
src/Application/Bowling/Command/: CalculateBowlingScoreCommand.cs  CalculateBowlingScoreCommandHandler.cs  CalculateBowlingScoreCommandValidator.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICalculateBowl.cs
src/Application/Model/: BowlingDto.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Infrastructure/: BowlProvider.cs  BowlingProvider.cs
src/WebUI/: Program.cs  Startup.cs  WebApi.csproj
src/WebUI/Controllers/: ApiController.cs  BowlingController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Properties/: launchSettings.json
tests/Application.UnitTest/: Application.UnitTest.csproj  Startup.cs
tests/Application.UnitTest/Command/: CalculateBowlingScoreCommandTest.cs
